{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ES2015",
    "outDir": "./dist",
    "allowJs": true,
    "skipLibCheck": true,
    "checkJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/__tests__/*", "node_modules"]
}
